# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2023-06-27 03:31:45

[fs-uae]
amiga_model = A1000
chip_memory = 2048
clipboard_sharing = 1
cpu = 68030
fast_memory = 1024
floppy_drive_count = 4
floppy_drive_speed = 0
floppy_drive_volume = 0
floppy_drive_volume_empty = 0
force_window_x = 1
joystick_port_1 = none
kickstart_file = /home/inner/Documents/FS-UAE/Roms/Kickstart v2.04 rev 37.175 (1991)(Commodore)(A500+)[!].rom
monitor = right
window_border = 1
window_skip_taskbar = 1
window_x = 1920
