# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2023-06-27 03:41:23

[fs-uae]
amiga_model = A1200
chip_memory = 2048
clipboard_sharing = 1
cpu = 68020
fast_memory = 4096
floppy_drive_count = 4
floppy_drive_speed = 0
floppy_drive_volume = 0
floppy_drive_volume_empty = 0
force_window_x = 1
joystick_port_1 = none
kickstart_file = /home/inner/Documents/FS-UAE/Roms/Kickstart v3.0 rev 39.106 (1992)(Commodore)(A4000)[!].rom
monitor = right
window_border = 1
window_skip_taskbar = 1
window_x = 1920
window_width = 700

