Short:        C/C++ Configuration File Library
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.5
Architecture: ppc-amigaos

Libconfig is a simple library for processing structured configuration files,
like this one: test.cfg. This file format is more compact and more readable
than XML. And unlike XML, it is type-aware, so it is not necessary to do
string parsing in application code.

Libconfig is very compact — a fraction of the size of the expat XML parser
library. This makes it well-suited for memory-constrained systems like
handheld devices.

The library includes bindings for both the C and C++ languages. It works on
POSIX-compliant UNIX and UNIX-like systems (GNU/Linux, Mac OS X, Solaris,
FreeBSD), Android, and Windows (2000, XP and later).

Installation:

Copy SDK ALL SDK:
MakeLink SDK:local/newlib/lib/libconfig.so libconfig.so.11
MakeLink SDK:local/newlib/lib/libconfig++.so libconfig++.so.11

